# weexpack-android-platform

./: .npmignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alibaba/weex/: SplashActivity.java
app/src/main/res/menu/: main.xml  main_scan.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: app_config.xml  file_paths.xml
appframework/: build.gradle
appframework/src/main/java/com/alibaba/weex/commons/adapter/: FrescoImageAdapter.java
appframework/src/main/java/com/alibaba/weex/extend/component/: RichText.java
gradle/wrapper/: gradle-wrapper.properties
weexplugin/: .gitignore  build.gradle
weexplugin/src/main/res/xml/: config.xml
